*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    scroll-behavior: smooth;
    transition: 0.5s ease;
}

body{
    background-color: #2E2E2E;
    overflow-x: hidden;
}

.bg-1{
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg-1-name{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

.bg-1-img{
    height: 240px;
    width: 240px;
    border-radius: 100%;
    border: 7px solid #F58840;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('profile.png'); 
}

.bg-1-profile{
    border: 24px solid #F5884078;
    display: flex;
    justify-content: center;
    border-radius: 100%;
}

.bg-1-name{
    text-align: center;
}

.bg-1-school{
    font-size: 1.2rem;
    color: #fff;
}

.icons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.icon{
    color: #fff;
    cursor: pointer;
    border: 3px solid #fff;
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 100%;
}

.icon:hover{
    color: #000;
    background-color: #fff;
}

.icon i{
    font-size: 1.2rem;
}

.click-bg1{
    margin-top: 26px;
    color: #fff;
    font-size: 1.7rem;
    animation: click 1s ease 0s normal none;
    cursor: pointer;
}

.bg-2{
    height: calc(100vh - 100px);
    width: calc(100vw - 300px);
    padding: 50px 150px;
}

.about-me-topic{
    color: #fff;
    text-align: right;
}

.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    font-weight: bold;
}

.about-content{
    text-align: left;
    text-align: justify;
    margin-top: 30px;
    font-size: 1.2rem;
    color: #fff;
}

.bg-2-container{
    display: grid;
    margin-top: 80px;
    grid-template-columns: 1fr 1fr;
}

.bg-2-topic{
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.personal-container{
    margin-top: 30px;
}

.personal-grid{
    font-size: 1.1rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 160px 1fr;
    margin-bottom: 16px;
}

.personal-topic{
    color: #F58840;
    font-weight: bold;
}

.personal-text{
    color: #fff;
}

.interests-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    margin-bottom: 30px;
}

.interests-grid{
    background-color: #292929;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 17px 22px 15px -17px rgba(30,30,60,0.25);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.interests-grid:hover {
    background-color: #272727;
}

.interests-grid div{
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.interests-grid i {
    font-size: 2.3rem;
    color: #fff;
}

.about-me-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about-me-left{
    display: flex;
    justify-content: center;
}

@keyframes click {
    0.0%{
        transform: translate(0,50px);
        opacity: 0;
    }
    100%{
        transform: translate(0,0);
        opacity: 1;
    }
}

@media (max-width:1200px) {
    .bg-2{
        width: calc(100vw - 200px);
        padding: 50px 100px;
    }
}

@media (max-width:1100px) {
    .bg-2{
        width: calc(100vw - 100px);
        padding: 50px;
    }

    .about-me-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:800px) {
    .bg-2-container{
        grid-template-columns: 1fr;
    }

    .bg-2-container-left{
        margin-top: 75px;
    }

    .interests-container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width:500px) {
    .interests-container{
        grid-template-columns: repeat(2,1fr);
    }
}